# spinedev

./: .dockerignore  .gitignore  .markdownlint.json  .tidyconfig  .trivyignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  HANDOFF_FOR_AGENT.md  Handoff.md  INSTALL.md  LICENSE.txt  LOCAL_DEV.md  Makefile  Makefile.v2  PROJECT_REVIEW_SUMMARY.md  PROTOCOL.md  README.md  REQUIREMENTS.md  alembic.ini  conftest.py  docker-compose.dev.yml  docker-compose.prod.yml  install.sh  package.json  pm.config.json  pyproject.toml  requirements-mcp.txt  requirements.txt
.claude/: ecc-tools.json  identity.json
.codex/: AGENTS.md
.cursor/: hooks.json  settings.json  workspace.json
.github/: README.md
admin-ui/: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  index.html  package.json
alembic/: env.py
db/: .env.example  .gitignore  Makefile  PGVECTOR_NOTE.md  README.md  docker-compose.yml  migrate-to-shared.sh  migrate-to-shared_README.md  migration-survey.md  multi-schema-layout.md
devops/: README.md  __init__.py  dispatcher.py  mcp_tools.py
docker/: Dockerfile.api  Dockerfile.sandbox  Dockerfile.worker
docs/: AI-INTEGRATION.md  ARCHITECTURE.md  BACKLOG.md  DEPLOYMENT_SHAPES.md  DESIGN_PARTNER_ONBOARDING.md  DR_RUNBOOK.md  DR_TIMED_DRILL.md  ECC_BORROWS.md  EXTENSIONS.md  FEDERATION_GUIDE.md  FOUNDER_WALKTHROUGH.md  HUB_OPERATIONS_GUIDE.md  IMPROVEMENT_CHECKLIST.md  JIRA-LINEAR-MAPPING.md  LICENSING_GUIDE.md  LOOP_VALIDATION_2026-05-30.md  MASTER_TODO.md  OPERATING_LOOP_GAP.md  OVERNIGHT_HANDOFF.md  PARALLEL-BATCH-CHECKLIST.md  PARALLEL_WORK_PLAN.md  PATH_B_VALIDATION_2026-05-30.md  PGVECTOR_KG_DESIGN.md  PLAYBOOK.md  PM_DASHBOARD.md  PRD.md  PROGRAM_DELIVERY.md  QA-READINESS-STANDARD.md  REALTIME_HUB_TODO.md  RELEASE_NOTES_v1.0.md  REQUIREMENTS_TRACEABILITY.md  SECURITY_AUDIT.md  SECURITY_GUIDE.md  SESSION_HANDOFF.md  SPA_PROJECT_WORKSPACE_HANG.md  SPINE_MASTER.md  SPINE_PRACTICES.md  SPRINT-0-CLEANUP-REPORT.md  SPRINT-N-CLEANUP-REPORT-TEMPLATE.md  STATUS.md  (+14 more)
evidence/: README.md  __init__.py  _db.py  _types.py  two_party_attestation.py
federation/: README.md  __init__.py  consent.py  downstream_router.py  hub_registry.py  update_cascade.py  upstream_client.py
frontend/: index.html  package.json
hub/: .gitignore  Dockerfile  README.md  __init__.py  docker-compose.yml  entrypoint.sh  healthcheck.sh  main.py
keycloak/: .gitignore  Dockerfile  README.md  docker-compose.yml  dr-runbook.md  init-bootstrap.sh  tier-config.md
learning/: README.md  __init__.py  anonymizer.py  consent.py  contribute.py  instinct.py  scope.py  vendor_self_improvement.py
lib/: dashboard.html  executor.sh  file-lock.sh  notify.sh  preflight.sh  roles.sh  run-standalone-watcher.sh  seer-tick.sh  serve-dashboard.sh  share-pg.sh  spine-connect.sh  spine-migrate.py  team-agent-daemon.sh  team-clean.sh  team.sh  watchdog.sh
license/: README.md  __init__.py  bundle_verifier.py  feature_flags.py  quota_ledger.py  shamir.py
lite/: feature_matrix.md  install-lite.sh  lite_README.md  manifest.yaml  upgrade-to-full.sh
migration/: README.md  __init__.py  _v1_v2_migrator_legacy.py  export.py  import_.py  onboarding.py  spine_version.py  version_registry.py
mobile/: README.md
mobile/android/Placeholder/: build.gradle  settings.gradle
orchestrator/: README.md
plan/: README.md
recipes/: batch-process-data.md  dependency-bump.md  host-side-llm-pipeline.md  investigate-bug.md  performance-investigation.md  postmortem.md  refactor-plan.md  safe-db-script.md  security-audit.md  ship-feature.md
recovery/: README.md  __init__.py  auto_recovery.py  backup.py  cross_region.py  health.py  restore.py  runbook_generator.py
scripts/: README.md  monitor_audit.py  restore.sh  scan_local_folder.sh  test_e2e_websocket.py
shared/: README.md  __init__.py
tests/: test_migrate_gate.py  test_sandbox_client.py
todo/: BACKLOG.md
tools/: _boundary_parser.py  _hook_profile.sh  _smoke_phase11_tron.py  _spine_hub_compose_env.sh  _tron_alembic_upgrade.py  _tron_dogfood_probe.py  _tron_local_default.py  audit-secrets.sh  autonomous-run-fix.py  backlog_to_jira_csv.py  backlog_to_jira_csv_README.md  bootstrap.sh  boundary-rules.yaml  check-boundaries-README.md  check-module-boundaries.sh  design-partner-smoke.sh  docker-build-smoke.sh  dr-test.sh  golden-path-dry-run.py  golden-path-dry-run.sh  golden-path-redispatch-engineer.py  golden-path-redispatch-verify.py  golden-path-walkthrough.py  golden-path-walkthrough.sh  (+13 more)
(+1541 files in other folders)
